final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_ameentaccetelecom": "Ameentaccetelecom",
  "lbl_continue": "Continue",
  "lbl_buy_data": "Buy Data",
  "lbl_logout": "Logout",
  "msg_what_do_you_want": "What do you want to purchase?",
  "msg_electricity_payment2": "Electricity payment",
  "lbl_215_00": "-215,00",
  "lbl_email_address": "Email Address",
  "msg_re_enter_the_password": "Re-enter the Password",
  "lbl_resend": "Resend",
  "lbl_reset_password": "Reset password",
  "lbl_tv_subscription": "TV Subscription",
  "lbl_home": "HOME",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up now",
  "msg_didn_t_get_the_code": "Didn’t get the code? Resend",
  "lbl_new_password": "New Password",
  "msg_enter_your_password": "Enter your Password",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "lbl_history2": "HISTORY",
  "msg_verify_your_email": "Verify your email address",
  "lbl_dark_mode": "Dark mode",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_to_ameentaccetelecom": "to Ameentaccetelecom",
  "msg_have_an_account": "Have an account already?  Log in",
  "lbl_features": "FEATURES",
  "msg_purchase_airtime": "Purchase Airtime",
  "msg_forgot_password": "Forgot Password?",
  "lbl_purchase_data": "Purchase Data",
  "msg_welcome_back_login": "Welcome Back\nLogin to continue",
  "lbl_wallet_balance": "Wallet Balance",
  "lbl_settings_page": "SETTINGS PAGE",
  "lbl_edit_profile": "Edit profile",
  "msg_expires_in_01_00": "Expires in 01:00",
  "lbl_services2": "SERVICES",
  "lbl_11_18_am": "11.18 am",
  "lbl_support": "Support",
  "msg_push_notifications": "Push notifications",
  "lbl_history": "History",
  "lbl_youtube_premium": "Youtube Premium",
  "lbl_360_00": "-\$360,00",
  "msg_recent_transaction": "Recent Transaction",
  "msg_our_services_delivery":
      "Our Services delivery and wallet funding is automated",
  "lbl_view_all": "View All",
  "lbl_welcomthree": "welcomthree",
  "msg_we_sent_you_a_42":
      "We sent you a 4 digit code to verify \nyour email address",
  "lbl_welcome": "Welcome",
  "lbl_29_07_2022": "29/07/2022",
  "lbl_transfer": "Transfer",
  "lbl_airtime": "Airtime",
  "lbl_quick_actions": "Quick Actions",
  "lbl_verifyemail": "verifyemail",
  "msg_welcome_let_s_make": "Welcome, let's make purchase",
  "lbl_fund_wallet": "Fund Wallet",
  "lbl_hello_aminu": "Hello Aminu,",
  "lbl_password": "Password",
  "msg_enter_your_fullname": "Enter your Fullname",
  "msg_account_settings": "Account Settings",
  "msg_account_security": "Account & Security",
  "msg_lets_get_started": "Lets get started",
  "msg_enter_your_email": "Enter your Email",
  "msg_we_sent_you_a_4":
      "We sent you a 4 digit code to verify \nyour email address.  Enter in the field below.",
  "msg_manage_beneficiaries": "Manage Beneficiaries",
  "msg_financial_information": "Financial Information",
  "lbl_create_account": "Create Account",
  "lbl_log_in": " Log in",
  "lbl_welcometwo": "welcometwo",
  "lbl_aminu_adabanija": "Aminu Adabanija",
  "lbl_setting": "SETTING",
  "lbl_ngn_2000_00": "NGN 2000.00",
  "lbl_welcomeone": "welcomeone",
  "lbl_hello_aminu2": "Hello,  Aminu",
  "lbl_sign_up": "SIGN UP",
  "lbl_splash_screen": "splash screen",
  "lbl_services_page": "SERVICES PAGE",
  "lbl_mtn_data_1gb": "MTN Data - 1GB",
  "lbl_name": "Name",
  "lbl_skip": "Skip",
  "msg_create_an_account": "Create An Account",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl": "**************",
  "lbl_submit": "Submit",
  "msg_have_an_account2": "Have an account already? ",
  "lbl_wallet_funding": "Wallet Funding",
  "lbl_log_in3": "LOG IN ",
  "msg_home_page_container": "HOME PAGE - Container",
  "lbl_log_in2": "LOG IN",
  "msg_didn_t_get_the_code2": "Didn’t get the code? ",
  "lbl_utilities": "Utilities",
  "msg_we_are_fast_safe": "We are fast, safe and reliable",
  "msg_electricity_payment": "Electricity Payment",
  "lbl_services": "Services",
  "lbl_sign_up_now": "Sign up now",
  "msg_we_re_glad_that": "We’re glad that you are here",
  "msg_enter_in_the": ".  Enter in the field below.",
  "lbl_350_00": "+350,00",
  "lbl_help_desk": "Help Desk",
  "msg_ameentaccetelecom2":
      "Ameentaccetelecom is a registered telecommunication company that provides voice and data transmission services",
  "lbl_more": "More",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_settings": "SETTINGS",
  "lbl_signup2": "signup",
  "lbl_passreset": "passreset",
  "lbl_epin_purchase": "EPin Purchase",
  "lbl_settings2": "Settings"
};
